 <!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>sgz.es | DIW: Diseño de Interfaces Web</title>
    <style>
body {
    font-family: Verdana, sans-serif;
    margin: 0;
}
html, body {
    width: 100%;
    height: 100%;
}

/* Main flex structure */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    align-items: stretch;
}
main {
    flex-grow: 1;
}
header, main, footer {
    flex-shrink: 0;
}


header {
    display: flex;
    justify-content: center;
}
header h1 {
    text-align: center;
    font-size: 3rem;
    text-shadow: 0px 2px 5px gray;
}
header h1::after {
    content: '';
    display: block;
    height: 5px;
    width: 110%;
    position: relative;
    left: -5%;
    background: #bc03ff;
}
main {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    padding: 0 7vw;
    padding-bottom: 200px;
}
a.card {
    display: block;
    text-decoration: none;
    font-weight: 800;
    font-size: 3.5vw;
    text-transform: uppercase;
    padding: 1em 1em;
    margin-top: 1.5em;
}
a.card {
    color: white;
    transform: skew(10deg);
    background: linear-gradient(110deg, rgb(124, 8, 128) 0%, rgb(0, 0, 0) 30%);
}
a.card:hover {
    background: #6a0d8c;
}
@media screen and (min-width: 700px) {
    a.card {
        font-size: 25px;
    }
}
a.card::before {
    content: '';
    position: absolute;
    left: -1px;
    bottom: -5%;
    height: 110%;
    width: 10px;
    background: #bc03ff;
    box-shadow: 1px 1px 2px black;
    z-index: 2;
}
footer {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 2em;
}
a.sgz {
    display: block;
    background-image: url(img/sgz_icon.png);
    background-repeat: no-repeat;
    background-size: 100px 100px;
    width: 100px;
    height: 100px;
    position: relative;
    filter: grayscale(100%);
}
a.sgz:hover {
    filter: none;
}
    </style>
  </head>
  <body>
  <div class="container">
      <header>
          <h1>DIW</h1>
      </header>
      <main>
        <a class="card" href="1-planificacion/">Planificación y Usabilidad</a>
        <a class="card" href="2-css/">CSS, seriously</a>
        <a class="card" href="3-css-misc/">CSS misc</a>
        <a class="card" href="4-css-layout/">CSS Layout (Flex&Grid)</a>
        <a class="card" href="5-wordpress/">WordPress</a>
        <a class="card" href="6-ghost">Node.js y Ghost</a>
      </main>
  </div>
  </body>
</html>

